# POSTGRESQL
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_PROT=5432
POSTGRESQL_SERVER=localhost
POSTGRESQL_DB=

# EMAIL
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_NAME='Epoch'
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=465